<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> 
    body {
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      font-family: "Inter", sans-serif;
    }
    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      padding: 40px;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin: 0;
    }
    h1 {
      margin-top: -20px;
      font-weight: 700;
    }
    h3 {
      color: hsl(75, 94%, 57%);
      margin-top: -15px;
      font-weight: 600;
    }
    p {
      padding: 10px;
      font-weight: 300;
    }
    .ss{
      font-size: 14px;
      text-align: center;
      background-color: hsl(0, 0%, 12%);
      margin: 30% auto;
      border-radius: 10px;
      width: 90%;
      height: 100%;
    }
    .ll {
      padding-bottom: 15px;
    }
    .ll a {
      display: block;
      width: 80%;
      margin: 15px auto;
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 20%);
      padding: 10px;
      border-radius: 5px;
    }
    .ll a:active {
      background-color: hsl(75, 94%, 57%);
      color:  hsl(0, 0%, 8%);
    }
    .ll a:hover {
      background-color: hsl(75, 93%, 62%);
      color:  hsl(0, 0%, 8%);
    }
    .attribution a { 
      color: hsl(228, 45%, 44%);
    }
  
    @media screen and (min-width: 1200px) {
      .ss {
        margin: 90px auto;
        width: 27%;
        height: 60%;
      }
      .ll {
      padding-bottom: 30px;
      }
      .ll a {
        margin: 10px auto;
      }
      }
  </style>
</head>
<body>

  <div class="ss">
    <img src="https://images.unsplash.com/photo-1707697781368-d4f7a152510e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2M3x8fGVufDB8fHx8fA%3D%3D" />
    <h1> Jessica Randall </h1>
    <h3> London, United Kingdom </h3>
    <p> "Front-end developer and avid reader." </p>
 
    <div class="ll">
      <a href=""> GitHub </a>
      <a href=""> Frontend Mentor </a>
      <a href=""> LinkedIn </a>
      <a href=""> Twitter </a>
      <a href=""> Instagram </a>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Simby</a>.
  </div>
</body>
</html>